{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {Detective - Main Character}
\par\plain {\line }
\par\plain {The HOUND - Forensic professional}
\par\plain {The spouse - Spouse of missing person}
\par\plain {Noisy neighbor - Neighbor of victim}
\par\plain {Businessman - Friend of victim}
\par\plain {HARRIOTT - Mascot for University victim worked}
\par\plain {Sneak - Local bike theif}
\par\plain {Distant Aunt - Aunt of victim}}