<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="EA24F4A2-E6D7-4A56-AC47-502EDE4C7D95" Creator="SCRWIN-3.1.5.1" Device="DESKTOP-90H68RS" Modified="2023-11-25 17:03:49 -0500" ModID="BEA9B8E2-61EB-4E39-9EDB-D74A5F0A486F">
    <Binder>
        <BinderItem UUID="D75A0A17-CC48-46C5-84C9-12F059D3044C" Type="DraftFolder" Created="2023-11-25 17:03:49 -0500" Modified="2023-11-25 17:03:49 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="5EA9493A-6159-476E-A29C-6F415A5E744E" Type="Text" Created="2023-11-25 17:03:49 -0500" Modified="2023-11-25 17:03:49 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="AF52A32A-5A39-4BB8-BB0C-7B03A3C77A70" Type="ResearchFolder" Created="2023-11-25 17:03:49 -0500" Modified="2023-11-25 17:03:49 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="7A9B9C55-D922-4965-9CA7-D454C84CEF24" Type="TrashFolder" Created="2023-11-25 17:03:49 -0500" Modified="2023-11-25 17:03:49 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="B338E32B-789F-4264-9D9E-2D2C3ED98B55" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="150496D0-9F5F-4EAC-8034-AA09CE965733" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="96D201AF-8A1C-4E0C-BE2E-4D24251F0746">Heading</Type>
            <Type ID="64721C40-B7B0-41ED-A910-29ADF1617866">Sub-Heading</Type>
            <Type ID="FBF207ED-0335-4CC3-9262-CA3B7E41C707">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>96D201AF-8A1C-4E0C-BE2E-4D24251F0746</Type>
            </Folders>
            <Containers>
                <Type>FBF207ED-0335-4CC3-9262-CA3B7E41C707</Type>
            </Containers>
            <Files>
                <Type>FBF207ED-0335-4CC3-9262-CA3B7E41C707</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2023-11-25 17:03:49 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="Yes" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-11-25 17:03:49 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-11-25 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="na-letter" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
